NODE_ENV=development
PORT=3000
USERNAME=milly
PASSWORD=123456
DATABASE=mongodb+srv://milly:<password>@cluster0.ngy4vmc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=T!8A.tkSGZWdbnZ

//at least 32 characters
JWT_SECRET=millys-ultra-long-and-secure-secret
JWT_EXPIRES_IN=90d